<!DOCTYPE html>
<html>
    <title>About Me</title>
    <body>
        <style>
            *{
                
                margin: 0px;
                padding: 0px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .nav{
                margin: 10px;
                padding: 20px;
                color:black;
                text-align: center;
            }
            .nav a{
                text-decoration: none;
                color: black;
            }
            .nav a:hover{
                background-color: black;
                color: aliceblue;
            }
            .profile{
                margin:10px;
                padding: 20px;
                max-width: 100%;
                background-color: greenyellow;
            }
            .bio{
                padding: 5px;
                margin: 5px;
                float: left;
            }
            .contact a{
                float: right;
                text-decoration: none;
                color: black;
            }
            .contact a:hover{
                color: white;
                background-color: black;
               
            }
            hr{
                border: 1px solid black;
                width: 100%;
            }
            .left{
                float: left;
                width: 25%;

            }
            .right{
                float: right;
                width: 70%;}
            .eleft{
                width: 33.33%;
                float: left;
            }
            .ecenter{
                float: left;
            }
            .eright{
                float: right;
            }
            .myself{
                float: left;
            }
            .nav a{
                text-decoration: none;
            }
            .nav a:hover{
                background-color: rgb(1, 7, 12);
                color: rgb(247, 242, 242);
            }
        </style>
        <div class="nav"><details><a href="index.html">Home</a><br><a href="skill.html">Skill</a><br><a href="contact.html">Education</a><br><a href="contact.html">Contact</a><summary>About Me</summary></details></div>
        
            <div class="profile">
                <img src="fb.png" style="float: left;border: 5px black solid; border-radius: 50%;height: 100px;width: 100px;margin: 5px;">
                <div class="bio">
                    <p1><h1><a href="index.html" style="text-decoration: none;" title="If you want to go back home page click here.">Arannamoy Mondal</a></h1></p1>
                    <p2><h3>Backend Web Developer</h3></p2>
                </div>
                <div class="contact">
                    <a href="mailto:aranna13@proton.me" >Email</a><br>
                    <a href="linkedin.html">Facebook</a><br>
                    <a href="linkedin.html">Github</a><br>
                    <a href="linkedin.html">Linkedin</a><br>
                    <a href="linkedin.html">Whatsapp</a><br>
                </div>
                <hr>
                <div class="left">
                    <h3>Personal Information:</h3>
                </div>
                <div class="right">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum assumenda nihil iusto qui velit sequi quaerat et rem consectetur, eligendi laudantium voluptas repellendus. Laudantium sed accusantium tempore, incidunt officiis fugit eius quibusdam, voluptatibus rerum nemo iste perspiciatis? Incidunt nobis aspernatur ullam quod nesciunt libero soluta, et illo harum consequuntur officiis dolorum sunt. Nisi, quisquam beatae explicabo delectus similique labore consequuntur impedit? Odio debitis similique hic repellat molestiae quisquam, itaque, doloremque sint minus, perspiciatis veniam. Obcaecati voluptates dolorum modi saepe pariatur minus ad, et repellendus nam. Exercitationem maiores quia, eius quisquam, repellat veniam vero laudantium expedita labore possimus in. Aliquid asperiores distinctio aut obcaecati minima ad nulla perferendis. Odio quibusdam sint unde quasi adipisci! Reprehenderit et perferendis optio similique id nihil enim est, molestias aspernatur nisi in veritatis incidunt, veniam illo iusto odio sunt? Officiis laboriosam hic assumenda voluptatum. Amet doloremque praesentium eaque totam sit consequatur perferendis reprehenderit suscipit aliquid?
                </div>
                <hr>
                <div class="experience">
                    <div class="eleft">
                    <h3>Python Developer (FPGA)</h3>
                    <h4><a href="https://www.asus.com/" style="text-decoration: none;" target="_blank">ASUSTeK Computer Inc.</a></h4>
                    <h4>Mode:Remote</h4>
                    <h5>June 2019 - November 2019</h5>
                    <h3>Python Developer (Cloud)</h3>
                    <h4><a href="https://www.axiata.com/" style="text-decoration: none;" target="_blank">Axiata Group Berhad</a></h4>
                    <h4>Mode:Remote</h4>
                    <h5>December 2019 - November 2020</h5>
                    </div>
                    <div class="ecenter">
                        <h3>Python Developer (FPGA)</h3>
                        <h4><a href="https://gf.com/" target="_blank" style="text-decoration: none;" >GlobalFoundries</a></h4>
                        <h4>Mode:Remote</h4>
                        <h5>February 2021 - April 2021</h5>
                        <h3>Python Developer (Data)</h3>
                        <h4><a href="https://www.hetzner.com/" style="text-decoration: none;" target="_blank">Hetzner Online GmbH</a></h4>
                        <h4>Mode:Hybrid</h4>
                        <h5>January 2022 - May 2022</h5>
                    </div>
                    <div class="eright">
                        <h3>Python Developer (Data)</h3>
                        <h4><a href="https://www.digitalocean.com/" style="text-decoration: none;" target="_blank">DigitalOcean, LLC</a></h4>
                        <h4>Mode:Hybrid</h4>
                        <h5>August 2022 - November 2022</h5>
                        <h3>Python Developer (FPGA)</h3>
                        <h4>Intel Corporation</h4>
                        <h4>Mode:Hybrid</h4>
                        <h5>February 2023 - Present</h5>   
                    </div>
                    <hr>
                    <div class="myself">
                        <h3>What I do</h3>
                        <h5>
                            <h4>Problem Solving</h4>
                            Solving problems is the core of computer science. Programmers must first understand how a human solves a problem, then understand how to translate this "algorithm" into something a computer can do, and finally how to "write" the specific syntax (required by a computer) to get the job done.
                        </h5>
                        <h5><h4>
                            Backend Developer
                        </h4>A back-end web developer is responsible for server-side web application logic and integration of the work front-end developers do. Back-end developers are usually write the web services and APIs used by front-end developers and mobile application developers.</h5>
                        <h5>
                            <h4>ML Engineer</h4>
                            Machine learning engineers design self-running software to automate predictive models. Each time the software performs an operation, it uses those results to carry out future operations with a greater degree of accuracy
                        </h5>
                        <h5>
                            <h4>Python Developer</h4>
                            A python developer is responsible for update and upgrade any package of a sytem.A python developer also fixes the bug of the code. Each time he check the update packages before upgrade or downgrade for reason of security. 
                        </h5>
                    </div>
                    <hr>
                    
                </div>
            </div>
            
           

    </body>
</html>