<html>
  
    <body>
        <style>
            *{
                background-color: black;
                color: aliceblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
            }
            .nav{
                text-align: center;
                text-transform: uppercase;
            }
            .nav a{
                text-decoration: none;
                text-transform: uppercase;
            }
            .nav a:hover{
                color: black;
                background-color: aliceblue;
            }
        </style>
        <div class="nav"><details><a href="index.html">Home</a><br><a href="about-me.html">About Me</a><br><a href="skill.html">Skill</a><br><a href="contact.html">Contact</a><summary>Education</summary></details></div>
        <br>
        <div class="education" style="border: 2px solid white;">
            <table>
                <thead>
                    <td style="border: 2px solid white;">Academic Qualification</td>
                    <td style="border: 2px solid white;">Institution</td>
                    <td style="border: 2px solid white;">Board</td>
                    <td style="border: 2px solid white;">Year</td>
                    <td style="border: 2px solid white;">G.P.A./C.G.P.A</td>                
                </thead>
                <tr>
                    <td  style="border: 2px solid white;">Cryptography 1</td>
                    <td  style="border: 2px solid white;">Stanford University</td>
                    <td  style="border: 2px solid white;">Not Applicable</td>
                    <td  style="border: 2px solid white;">2023</td>
                    <td  style="border: 2px solid white;">A</td>
                </tr>
                <tr>
                    <td style="border: 2px solid white;">Bachelor In Naval Architecture And Marine Engineering</td>
                    <td style="border: 2px solid white;">Bangladesh University Of Science And Technology, Dhaka</td>
                    <td style="border: 2px solid white;">Not Applicable</td>
                    <td style="border: 2px solid white;">2022-Present</td>
                    <td style="border: 2px solid white;">Not Applicable</td>
                </tr>
                <tr>
                    <td style="border: 2px solid white;">Bachelor In Computer Science And Engineering</td>
                    <td style="border: 2px solid white;">University Of Asia Pacific, Dhaka</td>
                    <td style="border: 2px solid white;">Not Applicable</td>
                    <td style="border: 2px solid white;">2023-Present</td>
                    <td style="border: 2px solid white;">Not Applicable</td>
                </tr>
                <tr>
                    <td style="border: 2px solid white;">Higher Secondary Certificate</td>
                    <td style="border: 2px solid white;">Cantonment Public School And College, Rangpur</td>
                    <td style="border: 2px solid white;">Dinajpur</td>
                    <td style="border: 2px solid white;">2019-2021</td>
                    <td style="border: 2px solid white;">5.00</td>
                </tr>
                <tr>
                    <td style="border: 2px solid white;">Secondary School Certificate</td>
                    <td style="border: 2px solid white;">Ranisankail Pilot Boys High School, Ranisankail</td>
                    <td style="border: 2px solid white;">Dinajpur</td>
                    <td style="border: 2px solid white;">2027-2029</td>
                    <td style="border: 2px solid white;">5.00</td>
                </tr>
            </table>
        </div>
    </body>
</html>