<html>
<title>
    Aranna's Portfolio
</title>
    <body>
        <style>
            *{
                margin: 20px;
                padding: 0;
                background-color: rgb(4, 4, 4);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: aliceblue; 
                
            }
            /* Start the webpage */
            .container{
                max-width: 100%;
            }
            /* start bio bar */
            .header-bio{
                float: left;
                margin: 5px;
                padding: 10px;
            }

            .nav{
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
            }
            .nav a{
                text-decoration: none;
            }
            .nav a:hover{
                color: black;
                background-color: azure;
            }

        </style>
        <link rel="icon" type="image/x-icon" href="fb.png">
        <div class="nav"><details><a href="about-me.html">About Me</a><br><a href="skill.html">Skill</a><br><a href="contact.html">Education</a><br><a href="contact.html">Contact</a><summary>Home</summary></details></div>
        
        <div class="container">
            <header>
               <img class='profile-img' src="fb.png" style="height: 150px;width: 150px;float:right;border: 5px rgb(34, 207, 11) solid;border-radius: 50%;background-color: rgb(14, 10, 2);" alt="profile-img">
               <div class="header-bio">
                <h3 style="background-color: rgb(0, 0, 0);color: aliceblue;border: 2px solid white;border-radius: 10%;height: 60px;width: 120px;"><br>&nbsp;Hello, I'm</h3>
                <h1>Arannamoy Mondal</h1>
                <h3>Blockchain Developer</h3>
                <h2> I am a blockchain developer.
                </h2>
               </div>
            </header>
            <main>
                <div class="">
                    <script></script>
                </div>
            </main>
            <hr style="background-color: azure;width: 100%;border: solid white 3px;">
        </div>
    </body>
</html>