<html>
    
    <body>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .container{
                max-width: 1000px;
                background-color: rgb(195, 212, 212);
                margin: 0 auto;
                padding: 20px;
            }
            .profile-img{
                width: 100px;
                height:120px;
                border: 3px solid white;
                border-radius: 50%;
                float: left;
            }
            .header-bio{
                float: left;
                padding: 30px;
            }
            h1,h2,h3,h4,h5,h6{
                color:#11999e ;
            }
            .contact{
                float: right;
                padding: 30px;
            }
            .contact a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
                
            }
            .contact a:hover{
                text-decoration: underline;
                color: blue;
            }
            div .clear{
                clear: both;
            }
            hr{
                border: solid blue 3px;
                width: 100%;
                margin: 20px auto;
                border-bottom: none;
            }
            /*Persponal Section*/
            .personal{

            }
            .content{
margin-bottom: 30px;
            }
            .left-div{
                width: 30%;
                float: left;

            }
            .right-div{
                width: 70%;
                float: left;
            }
            .common-hr{
border:solid black 1px;
border-bottom: none;
width: 100%;
margin: 20px auto;


            }
        </style>
        <!--header start-->
        <div class="container">
            <header>
               <img class='profile-img' src="fb.png">
               <div class="header-bio">
                <h1>Arannamoy Mondal</h1>
                <h3>Python Developer</h3>
               </div>
               <div class="contact">
                <p><a href="mailto:aranna13@proton.me">Email:aranna13@proton.me</a></p>
                <p><a href="">Website:</a></p>
                <p><a href="">Phone:017dfgjbidkfj</a></p>
               </div>
        </header>
        <div class="clear"></div>
        <br>
        <hr>
        <!--header end-->
        <!--main start-->
        <main>
            <section class="personal">
                <div class="content">
                    <div class="left-div">
                        <h1>Personal Information</h1>
                    </div>
                    <div class="right-div">
                        Like counsel so the by den. Suffice breast he know feeble chill than drowsy, dwell thee of done none of,.
                    </div>

                </div>
            </section>
            <div class="clear"></div>
<hr class="common-hr">
<section class="personal">
    <div class="content">
        <div class="left-div">
            <h1>Work Experience</h1>
        </div>
        <div class="right-div">
            <h3>Asistant Developer:</h3>
            <h4>2021-2022</h4>
            Like counsel so the by den. Suffice breast he know feeble chill than drowsy, dwell thee of done none of,.
        </div>

    </div>
</section>
<div class="clear"></div>
<hr class="common-hr">


        </main>
        <!--main end-->
        <footer>
            
        </footer>

        </div> 
        <p id="html">Procoder</p>
        <button onclick="document.getElementById('html').innerHTML=('Welcome To Procoder')">Welcome</button>
        <button onclick="document.getElementById('html').style.color=('blue')">Color</button>
        <button onclick="document.getElementById('html').style.fontSize=('200px')">Fontsize</button>
       <script>
        alert("JavaScript");
       </script>
    </body>

</html>