<html>
    <body>
        <style>
            *{
                background-color: black;
                color: aliceblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
            }
            .nav{
                text-align: center;
                text-transform: uppercase;
            }
            .nav a{
                text-decoration: none;
                text-transform: uppercase;
            }
            .nav a:hover{
                color: black;
                background-color: aliceblue;
            }

        </style>
        <div class="nav"><details><a href="index.html">Home</a><br><a href="about-me.html">About Me</a><br><a href="education.html">Education</a><br><a href="skill.html">Skill</a><summary>Contact</summary></details></div>
        <div class="linkedin">
            Sorry, Please try later.This site is under maintainence.
        </div>
    </body>
</html>