<!DOCTYPE html>
<html>
    <body>
        <style>
           *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
           }  
           *{
            font-size: 20px;
            background-color: black;
            color: azure;
           }
           .skill{
            margin: 50px;
            padding: 10px;
           }
           
           .skill .pl-l{
            font-size: large;
            font-weight: bold;
            text-align: center;
           }
           .skill .pl-r{
            float: right;
            font-size: large;
            font-weight: bold;
           }
           .skill .os{
            text-align: center;
            font-size: large;
            font-weight: bold;
           }
          .skill .os p10{
            font-size: large;
            font-weight: bold;
            float: left;
          }
          .nav{
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
            }
            .nav a{
                text-decoration: none;
            }
            .nav a:hover{
                color: black;
                background-color: azure;
            }
        </style>
        <div class="nav"><details><a href="index.html">Home</a><br><a href="about-me.html">About Me</a><br><a href="contact.html">Education</a><br><a href="contact.html">Contact</a><summary>Skill</summary></details></div>
        <div class="skill">
            <h3>Programming Language:</h3>
            <div class="pl-l">
                
                C85%<br>
                <progress max="100" min="0" value="85" title="85%">C</progress><br>
                C++<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--> (85%)<br>
               <progress max="100" min="0" value="85" title="85%">C</progress><br> 
                Python<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--> (85%)<br>
                <progress max="100" min="0" value="85" title="85%">C</progress><br> 
                Java<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--> (85%)<br>
               <progress max="100" min="0" value="85" title="85%">C</progress><br> 
                JavaScript<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;85%<br>
                --> (85%)<br><progress max="100" min="0" value="85" title="85%">C</progress><br> 
            </div>
            <br>
            <br>
            <!-- <div class="pl-r"> 
                 HTML&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;85%<br>
                <progress max="100" min="0" value="85" title="85%">C</progress><br>
                Kotlin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;85%<br>
               <progress max="100" min="0" value="85" title="85%">C</progress><br> 
                Swift&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;85%<br>
                <progress max="100" min="0" value="85" title="85%">C</progress><br> 
                Bootstrap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;85%<br>
               <progress max="100" min="0" value="85" title="85%">C</progress><br> 
                JavaScript&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;85%<br>
               <progress max="100" min="0" value="85" title="85%">C</progress><br> 
            </div>-->
            <div class="os">
                <p10>Compitable Operating System:</p10><br>
                <details>Windows<br>Mac<summary>Unix</summary></details> 
    <details> 
        <p1>Debian (85%)<br><progress min=0 max="100" value="85" title="Preference 85%"></progress></p1><br>
        <p1>Fedora (85%)<br><progress min=0 max="100" value="85" title="Preference 85%"></progress></p1><br>
        <p1>Kali Linux (99%)<br><progress min=0 max="100" value="99" title="Preference 99%"></progress></p1><br>
        <p1>Parrot (99%)<br> <progress min=0 max="100" value="99" title="Preference 99%"></progress></p1><br>
        <p1>Pi (85%)<br><progress min=0 max="100" value="85" title="Preference 85%"></progress></p1><br>
        <p1>Ubuntu (90%)<br><progress min=0 max="100" value="90" title="Preference 90%"></progress></p1><br>
        <p1>Zorin (85%)<br><progress min=0 max="100" value="85" title="Preference 85%"></progress></p1><br>
        <summary>Linux</summary></details> 
                
            </div>
        </div>
    
    </body>
</html>